<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{margin:0; padding:0;}    
    .titulo{
        background: green;
        padding: 7px;
        padding-top: 10px;
        padding-left: 50px;
        /**margem entre conteudos**/
        margin-bottom: 15px;
        border: 2px black solid;
        border-radius: 10px
    }
    .subtitulo{
        background: silver;
        padding: 10px;
        padding-top: 10px;
        padding-left: 50px;
        border: 2px green solid;
        border-radius: 10px;
        /**margem entre conteudos**/
        margin-bottom: 15px;
       
    }
</style>
</head>
<body>
    <div class="titulo">Titulo</div>
    <div class="subtitulo">subtitulo</div>
    
</body>
</html>